REACT_APP_SERVER_URL=https://us-central1-tv-display-app.cloudfunctions.net
REACT_APP_SQUARE_APP_ID=sq0idp-iMg6ykQCi28SS38U-eNl0Q
REACT_APP_SQUARE_LOCATION_ID=TC8F6DD2PJERK


REACT_APP_AUTHORIZE_NET_CLIENT_KEY=2Fh7zup9KQwkT4SMj85b4ztYE369gNn65dkW8U85bcqa9X7nqWVdYstUR7n9f7GZ
REACT_APP_AUTHORIZE_NET_LOGIN_ID=73GnSt8f5
